# ============================================
# DashPaint 2.0 - Pixel Art Editor
# Con gadgets nativos de GadTools
# Workbench-friendly
# ============================================

# --- Constantes del Canvas ---
const SPRITE_SIZE = 32
const PIXEL_SIZE = 5
const CANVAS_X = 90
const CANVAS_Y = 40

# --- IDs de Menu ---
const MENU_NEW = 1
const MENU_OPEN = 2
const MENU_SAVE = 3
const MENU_QUIT = 4
const MENU_ABOUT = 10

# --- Herramientas ---
const TOOL_PENCIL = 0
const TOOL_LINE = 1
const TOOL_RECT = 2
const TOOL_FILL = 3
const TOOL_CIRCLE = 4
const TOOL_ERASER = 5

# --- Ventana Principal ---
Window MainWindow
    title "DashPaint 2.0"
    width 320
    height 220
    left 0
    top 10
end

# ============================================
# Funciones de Conversion
# ============================================

func to_screen_x(px)
    return CANVAS_X + px * PIXEL_SIZE
end

func to_screen_y(py)
    return CANVAS_Y + py * PIXEL_SIZE
end

func to_pixel_x(sx)
    result = (sx - CANVAS_X) / PIXEL_SIZE
    if result < 0
        return 0
    end
    if result >= SPRITE_SIZE
        return SPRITE_SIZE - 1
    end
    return result
end

func to_pixel_y(sy)
    result = (sy - CANVAS_Y) / PIXEL_SIZE
    if result < 0
        return 0
    end
    if result >= SPRITE_SIZE
        return SPRITE_SIZE - 1
    end
    return result
end

func in_canvas(mx, my)
    right = CANVAS_X + SPRITE_SIZE * PIXEL_SIZE
    bottom = CANVAS_Y + SPRITE_SIZE * PIXEL_SIZE
    if mx >= CANVAS_X and mx < right
        if my >= CANVAS_Y and my < bottom
            return true
        end
    end
    return false
end

# ============================================
# Funciones de Dibujo del Canvas
# ============================================

func draw_canvas()
    canvas_w = SPRITE_SIZE * PIXEL_SIZE
    canvas_h = SPRITE_SIZE * PIXEL_SIZE

    # Fondo blanco
    gfx_pen(5)
    gfx_rect(CANVAS_X, CANVAS_Y, CANVAS_X + canvas_w - 1, CANVAS_Y + canvas_h - 1)

    # Cuadricula
    gfx_pen(13)
    for i in (1..3)
        x = CANVAS_X + i * 8 * PIXEL_SIZE
        gfx_line(x, CANVAS_Y, x, CANVAS_Y + canvas_h - 1)
        y = CANVAS_Y + i * 8 * PIXEL_SIZE
        gfx_line(CANVAS_X, y, CANVAS_X + canvas_w - 1, y)
    end

    # Borde
    gfx_pen(1)
    gfx_box(CANVAS_X - 1, CANVAS_Y - 1, CANVAS_X + canvas_w, CANVAS_Y + canvas_h)
end

func plot_pixel(px, py, color)
    if px >= 0 and px < SPRITE_SIZE
        if py >= 0 and py < SPRITE_SIZE
            sx = to_screen_x(px)
            sy = to_screen_y(py)
            gfx_pen(color)
            gfx_rect(sx, sy, sx + PIXEL_SIZE - 1, sy + PIXEL_SIZE - 1)
        end
    end
end

func draw_line_pixels(x1, y1, x2, y2, color)
    dx = x2 - x1
    dy = y2 - y1
    if dx < 0
        dx = 0 - dx
    end
    if dy < 0
        dy = 0 - dy
    end

    sx = 1
    if x1 > x2
        sx = 0 - 1
    end
    sy = 1
    if y1 > y2
        sy = 0 - 1
    end

    err = dx - dy
    x = x1
    y = y1

    while true
        plot_pixel(x, y, color)
        if x == x2 and y == y2
            return 0
        end
        e2 = err * 2
        if e2 > 0 - dy
            err = err - dy
            x = x + sx
        end
        if e2 < dx
            err = err + dx
            y = y + sy
        end
    end
    return 0
end

func draw_rect_outline(x1, y1, x2, y2, color)
    if x1 > x2
        tmp = x1
        x1 = x2
        x2 = tmp
    end
    if y1 > y2
        tmp = y1
        y1 = y2
        y2 = tmp
    end

    for x in (x1..x2)
        plot_pixel(x, y1, color)
        plot_pixel(x, y2, color)
    end
    for y in (y1..y2)
        plot_pixel(x1, y, color)
        plot_pixel(x2, y, color)
    end
end

func draw_rect_filled(x1, y1, x2, y2, color)
    if x1 > x2
        tmp = x1
        x1 = x2
        x2 = tmp
    end
    if y1 > y2
        tmp = y1
        y1 = y2
        y2 = tmp
    end

    for y in (y1..y2)
        for x in (x1..x2)
            plot_pixel(x, y, color)
        end
    end
end

func draw_circle_outline(cx, cy, r, color)
    x = r
    y = 0
    err = 0

    while x >= y
        plot_pixel(cx + x, cy + y, color)
        plot_pixel(cx + y, cy + x, color)
        plot_pixel(cx - y, cy + x, color)
        plot_pixel(cx - x, cy + y, color)
        plot_pixel(cx - x, cy - y, color)
        plot_pixel(cx - y, cy - x, color)
        plot_pixel(cx + y, cy - x, color)
        plot_pixel(cx + x, cy - y, color)

        y = y + 1
        if err <= 0
            err = err + 2 * y + 1
        end
        if err > 0
            x = x - 1
            err = err - 2 * x + 1
        end
    end
end

# ============================================
# Programa Principal
# ============================================

Main
    # Abrir screen clonando Workbench con 16 colores
    screen_open(4, "DashPaint 2.0")

    # Abrir ventana
    MainWindow.open

    # Configurar paleta
    gfx_rgb(0, 6, 7, 9)      # Fondo
    gfx_rgb(1, 0, 0, 0)      # Negro
    gfx_rgb(2, 15, 15, 15)   # Blanco
    gfx_rgb(3, 10, 10, 10)   # Gris claro
    gfx_rgb(4, 0, 0, 0)      # Negro (dibujo)
    gfx_rgb(5, 15, 15, 15)   # Blanco (dibujo)
    gfx_rgb(6, 15, 0, 0)     # Rojo
    gfx_rgb(7, 0, 15, 0)     # Verde
    gfx_rgb(8, 0, 0, 15)     # Azul
    gfx_rgb(9, 15, 15, 0)    # Amarillo
    gfx_rgb(10, 15, 0, 15)   # Magenta
    gfx_rgb(11, 0, 15, 15)   # Cyan
    gfx_rgb(12, 10, 5, 0)    # Marron
    gfx_rgb(13, 8, 8, 8)     # Gris
    gfx_rgb(14, 15, 8, 0)    # Naranja
    gfx_rgb(15, 5, 10, 5)    # Verde oscuro

    # Inicializar GadTools
    gt_init()

    # Crear menus
    menu_title("Project")
    menu_item("New", "N", MENU_NEW)
    menu_item("Open...", "O", MENU_OPEN)
    menu_item("Save...", "S", MENU_SAVE)
    menu_separator()
    menu_item("Quit", "Q", MENU_QUIT)

    menu_title("Help")
    menu_item("About...", "?", MENU_ABOUT)

    menu_attach()

    # Crear gadgets
    # Palette selector (colores 4-15 = 12 colores de dibujo, depth 4 = 16 total)
    pal_gad = gt_palette(8, 40, 70, 80, "Color", 4, 4)

    # Tool buttons
    btn_pencil = gt_button(255, 40, 60, 18, "Pencil")
    btn_line = gt_button(255, 60, 60, 18, "Line")
    btn_rect = gt_button(255, 80, 60, 18, "Rect")
    btn_fill = gt_button(255, 100, 60, 18, "Fill")
    btn_circle = gt_button(255, 120, 60, 18, "Circle")
    btn_eraser = gt_button(255, 140, 60, 18, "Eraser")

    # Clear button
    btn_clear = gt_button(8, 130, 70, 20, "Clear")

    # Attach gadgets
    gt_attach()

    # Dibujar canvas
    draw_canvas()

    # Estado
    current_color = 4
    current_tool = TOOL_PENCIL
    drawing = false
    start_x = 0
    start_y = 0
    last_x = 0
    last_y = 0
    prev_button = false

    # Event loop
    running = true

    while running
        # Check gadget events
        gad_event = gt_event()

        if gad_event == -2
            running = false
        end

        # Palette changed
        if gad_event == pal_gad
            current_color = gt_get_value(pal_gad)
        end

        # Tool buttons
        if gad_event == btn_pencil
            current_tool = TOOL_PENCIL
        end
        if gad_event == btn_line
            current_tool = TOOL_LINE
        end
        if gad_event == btn_rect
            current_tool = TOOL_RECT
        end
        if gad_event == btn_fill
            current_tool = TOOL_FILL
        end
        if gad_event == btn_circle
            current_tool = TOOL_CIRCLE
        end
        if gad_event == btn_eraser
            current_tool = TOOL_ERASER
        end
        if gad_event == btn_clear
            draw_canvas()
        end

        # Check menu events
        menu_ev = menu_event()
        if menu_ev == MENU_QUIT
            running = false
        end
        if menu_ev == MENU_NEW
            draw_canvas()
        end
        if menu_ev == MENU_OPEN
            if file_open_dialog("Open Sprite", "#?.iff")
                # TODO: load file
                noop = 0
            end
        end
        if menu_ev == MENU_SAVE
            if file_save_dialog("Save Sprite", "#?.iff")
                # TODO: save file
                noop = 0
            end
        end

        # Mouse drawing
        mx = mouse_x()
        my = mouse_y()
        button = mouse_button(0)

        clicked = false
        if button and not prev_button
            clicked = true
        end

        released = false
        if not button and prev_button
            released = true
        end

        if clicked and in_canvas(mx, my)
            drawing = true
            px = to_pixel_x(mx)
            py = to_pixel_y(my)
            start_x = px
            start_y = py
            last_x = px
            last_y = py

            if current_tool == TOOL_PENCIL
                plot_pixel(px, py, current_color)
            end
            if current_tool == TOOL_ERASER
                plot_pixel(px, py, 5)
            end
        end

        if button and drawing and in_canvas(mx, my)
            px = to_pixel_x(mx)
            py = to_pixel_y(my)

            if current_tool == TOOL_PENCIL
                if px != last_x or py != last_y
                    draw_line_pixels(last_x, last_y, px, py, current_color)
                    last_x = px
                    last_y = py
                end
            end
            if current_tool == TOOL_ERASER
                if px != last_x or py != last_y
                    draw_line_pixels(last_x, last_y, px, py, 5)
                    last_x = px
                    last_y = py
                end
            end
        end

        if released and drawing
            drawing = false
            px = to_pixel_x(mx)
            py = to_pixel_y(my)

            if current_tool == TOOL_LINE
                draw_line_pixels(start_x, start_y, px, py, current_color)
            end

            if current_tool == TOOL_RECT
                draw_rect_outline(start_x, start_y, px, py, current_color)
            end

            if current_tool == TOOL_FILL
                draw_rect_filled(start_x, start_y, px, py, current_color)
            end

            if current_tool == TOOL_CIRCLE
                dx = px - start_x
                dy = py - start_y
                if dx < 0
                    dx = 0 - dx
                end
                if dy < 0
                    dy = 0 - dy
                end
                r = dx
                if dy > dx
                    r = dy
                end
                draw_circle_outline(start_x, start_y, r, current_color)
            end
        end

        prev_button = button
        wait_vblank()
    end

    gt_cleanup()
    close_window()
    screen_close()
end
